body{
    font-family: 'Montserrat', sans-serif;
}
/* Remove outline on the forms and links */
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
ul{
    padding: 0;
}
.container{
    max-width: 1141px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*header*/
header{
    margin-bottom: 15px;
}
.header{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 57.5%;
}
.header-logo-burger{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 57px;
}
.header-logo{
    background: url(../img/header/logo.svg);
    width: 97px;
    height: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 0;
}
.burger-menu{
    width: 30px;
    height: 25px;
    background: url(../img/burgermenu.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 0;
    cursor: pointer;
    display: none;
}
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 54px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    color: #2B3541;
    transition: .2s;
}
.nav-link:hover {
    padding-bottom: 8px;
    border-bottom: 1.2px solid #2B3541;
}
.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.social-inst:nth-child(1) {
    background: url(../img/header/inst.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: .2s;
}


.social-book {
    background: url(../img/header/book.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: .2s;
}
.social-inst:hover,
.social-book:hover{
    transform: scale(1.2);
}
/*gradient box*/
.image-box{
    margin-bottom: 160px;
}
.image-box-items{
    position: relative;
}
.yellow-gradient{
    display: flex;
    height: 100%;
    gap: 2.5%;
    width: 100%;
    max-width: 791px;
    position: absolute;
    z-index: -1;
    bottom: 0px;
    right: 110px;
}
.yellow-gradient-left{
    flex-basis: 67.5%;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
}
.yellow-gradient-right{
    flex-basis: 30%;
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    opacity: 0.2;
}
.girl-box{
    display: flex;
    z-index: -1;
    flex-direction: row-reverse;
    width: 96%;
    height: 96%;
    position: absolute;
    right: -1%;
    bottom: 10px;
    object-fit:cover;
}
.yellow-box-image{
    max-width: 100%;
}
.image-box-text{
    color: #2B3541;
    padding-top: 228px;
    padding-bottom: 20px;

}
.image-box-title{
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 700;
    max-width: 676px;
    margin-bottom: 40px;
    line-height: 125%;
}
.image-box-training{
    display:flex;
    gap: 16px;
    font-weight: 400;
    font-size: 40px;
}

.image-box-text-subtitle-link{
    margin-left: 91px;
    margin-bottom: 103px;
}
.image-box-subtitle{
    font-size: 18px;
    flex-direction:column;
    max-width: 297px ;
    margin-bottom: 60px;
    line-height: 150%;
}
.yellow-btn{
    font-size: 16px;
    font-weight: 700;
    padding: 20px 30px;
    letter-spacing: 0.03em;
    background-color: #FBF138;
    text-decoration: none;
    text-transform: uppercase;
    color: #2B3541;
    cursor: pointer;
    transition: .2s;
}
.yellow-btn:hover{
    background-color: #2B3541;
    color: #FBF138;
}
.down-btn{
    display: block;
    width: 56px;
    height: 59px;
    background: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-size:contain;
    cursor: pointer;
    position: absolute;


    cursor: pointer;
}
/*event*/
.event{
    margin-bottom: 160px;
    margin-top: 160px;
}
.event-title{
    margin-bottom: 40px;
}
.event-title h2{
    color: #2B3541;
    font-weight: 700;
    font-size: 40px;
}
.event-flex{
    display: flex;
    justify-content: center;
    gap:20px;
    align-items: center;
}

.event-flex-item:nth-child(1){
    background: url(../img/event/01.jpg);
    max-width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 599px;
    width: 31.99% ;
}
.event-flex-item:nth-child(2){
    background: url(../img/event/02.jpg);
    max-width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 599px;
    width: 31.99% ;
}
.event-flex-item:nth-child(3){
    background: url(../img/event/03.jpg);
     max-width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 599px;
    width: 31.99% ;
}

.event-flex-item-text{
    margin-left: 30px;
    margin-top: 30px;
    position: relative;
}
.event-flex-item-data{
    cursor: default;
    color: #2B3541;
    font-weight: 700;
    font-size: 18px;
    opacity: 0.6;
    margin-bottom: 20px;
}
.event-flex-item-title{
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    color: #2B3541;
    max-width: 260px;
    margin-bottom: 40px ;
}
.event-flex-item-bottomtext{
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #2B3541;
    font-weight: 400;
    font-size: 18px;
    background-color: #FBF138;
    padding: 10px 20px;
    line-height: 150%;
    margin: 0;
}
.botom-plus{
    display: none;
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #2B3541;
    background-image: url(../img/plus.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 14px;
}
.event-flex-item-link{
    opacity: 0;
    color: #FBF138;
    background-color:#2B3541;
    text-decoration: none;
    padding: 20px 37px;
    transition: .2s;
}
.event-flex-item:hover .event-flex-item-link{
    opacity: 1;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}
.event-flex-item:nth-child(1):hover{
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
} 
.event-flex-item:nth-child(2):hover{
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.event-flex-item:nth-child(3):hover{
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.training{
    margin-bottom: 160px;
}
.training-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
}
.training-header-title{
    max-width: 356px;
    color: #2B3541;
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
}
.training-header-date {
    color: #2B3541;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    opacity: 0.7;
}
.training-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px 60px 90px 280px;
    gap: 20px;
}
.training-grid-event{
    border: 1px solid black;
    display: flex;
    flex-direction:column;
    justify-content:end;
    padding: 20px 30px;
    position: relative;
    transition: .2s;
}
.training-grid-event-box-subtitle{
    transition: .2s all;
}
.training-grid-event:nth-child(4) .training-grid-event-box-subtitle{
    display: block;
    
}
.training-grid-event:hover .training-grid-event-box-subtitle{
    display: block;
    transition: .2s;
}
.training-grid-event-box-date{
    display: block;
    position: absolute;
    align-self: flex-start;
    top: 0;
    right: 30px;
    color: #010101;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.7;
    text-align: right;
}
.training-grid-event-box-img{
    max-width: fit-content;
}
.training-grid-event-box-title{
    color: #2B3541;
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    margin-bottom: 0;
    margin-top: 10px;
}
.training-grid-event:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
.training-grid-event:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/4;
}
.training-grid-event:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/3;
}
.training-grid-event:nth-child(4){
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 60%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: 0;
    grid-column: 1/2;
    grid-row: 2/5;
}
.training-grid-event-box-subtitle{
    color: #2B3541;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    display: none;
    margin-bottom: 0;
}
.training-grid-event:nth-child(5){
    grid-column: 2/3;
    grid-row: 4/5;
}
.training-grid-event:nth-child(6){
    grid-column: 3/4;
    grid-row: 3/5;
}
.malling{
    background-color: #F3F3F3;
    margin-bottom: 153px;
}
.malling-content{
    position: relative;
    max-width: 615px;
    margin: 0 auto;
    z-index: 0;
    padding-top: 80px;
    padding-bottom: 80px;
}

.malling-input-inf{
    display: flex;
    flex-direction: column;
}
.malling-input-inf > .yellow-btn{
    display: none;
}
.malling-title{
    text-align: center;
    color: #2B3541;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 40px;
    margin-top: 0;
    position: relative;
    
}
.malling-title-circle{
    position: relative;
    background: #FBF138;
    border-radius: 100%;
    width: 53px;
    height: 53px;
    top: 60px;
    right: 570px;
    z-index: 1;
}
.malling-title::before{
    content: ' ';
    width: 53px;
    height: 53px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    border-radius: 100%;
    position: absolute;
    top: -14px;
    left: -24px;
    z-index: -1;
}
.malling-inputpanel{
    display: flex;
    align-items:center;
    gap: 20px;
    margin-bottom: 10px;
}
.input-email{
    color: #2B3541;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0 15px 15px;
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}
.input-email:{
    margin-right: 170px;
}
.input-email:invalid{
    border: 1px solid #AE0303;
    padding: 14px 0 14px 14px;
}
.checkbox{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.checkbox+label::before{
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.checkbox:checked+label::before {
    border-color:#2B3541;
    background-color: #2B3541;
    background-image: url(../img/chek.svg)
  }
.input-email:focus{
    border: 1px solid #FBF138;
    padding: 14px 0 14px 14px;
}
label p{
    color: #2B3541;
    opacity: 0.5;
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
}
label a{
    color: #2B3541;
    opacity: 0.5;
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    transition: .2s;
}
label a:hover{
    color: #999100;
}
.cheked{
    display: flex;
    gap: 10px;
    align-items: center;
}
.aboutas{
    margin-bottom: 170px;
}
.aboutas-adaptive{
    display: none;
    margin-bottom: 20px;
}
.aboutas-hightblock{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 80px;
}
.aboutas-hightblock-left-title{
    color: #2B3541;
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    margin-top: 0;
    margin-bottom: 19px;
}
.aboutas-hightblock-left-subtitle{
    color: #2B3541;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    max-width: 483px;
    margin-bottom: 55px;
}
.trener-img{
    background-image: url(../img/trener.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 335px;
    flex-basis: 50%;
    max-width: 581px;
}
.aboutas-lowblock{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 37px;
}
.lowblock-content{
    max-width: 284px;
}
.lowblock-content-title{
    margin-top: 0;
    margin-bottom: 20px;
    color: #2B3541;
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
}
.lowblock-contetn-subtitle{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
    opacity: 0.6;
    max-width: 281px;
}
.footer{
    background-color: #F3F3F3;
    padding-top: 73px;
    padding-bottom: 20px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
}
.footer-logo-nav{
    display: flex;
    align-items: center;
    gap: 72px;
}
.footer-mail-title{
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #2B3541;
}
.footer-mail-title::before{
    content: ' ';
    width: 25px;
    height: 25px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    border-radius: 100%;
    position: absolute;
    top: -14px;
    left: -15px;
    z-index: -1;
}
.footer-mail-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 62px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.malling-title-circle-footer{
    width: 40px;
    object-fit:cover;
    position: relative;
    left: 15px;
    top: 7px;
    z-index: -1;
}
.social-inst-footer{
    background: url(../img/header/inst.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    transition: .2s;
}
.social-book-footer{
    background: url(../img/header/book.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    transition: .2s;
}
.social-inst-footer:hover,
.social-book-footer:hover{
    transform: scale(1.2);
}
.footer-autor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.rights{
    color: #2B3541;
    opacity: 0.3;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    margin: 0;
}
.info{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #2B3541;
    opacity: 0.3;
    margin: 0;
}
.info-link{
    color: #2B3541; ;
}
.modal{
    background-color: #F3F3F3;
    top: -400px;
    position: absolute;
    left: 0;
    right: 0;
    box-sizing: border-box;
    transition: .5s;
    padding: 30px 10px;
}
.modal .navigation{
    justify-content: flex-start;
    flex-direction: column;
    align-items:flex-start;
    gap: 23px;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
}
.modal .nav-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}
.modal .socials{
    gap:20px
}
.br{
    width: 100%;
    height: 1px;
    background-color: #2B3541;
    opacity: 0.2;
    display: block;
}
.logo-close{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.logo-close .header-logo{
    width: 78px;
    height: 24px;
}
.burger-close{
    width: 22px;
    height: 22px;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    /* position: absolute;
    top: 20px;
    right: 20px; */
}
.modal  .socials{
    justify-content: flex-end;
}
.fixed-overlay {
    display: none;
    position: relative;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.fixed-overlay__modal::after {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    content: '';
}
.modal-title{
    margin: 0 auto;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    text-align: center;
    color: #2B3541;
    max-width: 403px ;
    position: relative;
    z-index: 1;
}
.modal-title::before{
    content: ' ';
    width: 53px;
    height: 53px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    border-radius: 100%;
    position: absolute;
    top: -29px;
    left: 36px;
    z-index: -1;
}
.modal-subtitle{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
}
.modal-input{
    position: relative;
    display: flex;
    justify-content: center;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    
}
.modal-content{
    background-color: white;
    padding: 52px 0px;
    position: relative;
    width: 600px;
}
.modal-content .burger-close{
    position:absolute;
    top: 30px;
    right: 30px;

}
.modal-content .input-email{
    display: block;
    margin-bottom: 20px;
}
.input-panel{
    max-width: 560px;
    margin: 0 auto;
}
.input-tel{
    display: block;
    color: #2B3541;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0 15px 15px;
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 60px;
}
.input-tel:focus{
    border: 1px solid #FBF138;
    padding: 14px 0 14px 14px;
    
}
.input-tel:invalid{
    border: 1px solid #AE0303;
}
.modal-content .yellow-btn{
    margin: 0 auto;
    max-width: 500px;
    display: block;
    text-align: center;
}

@media (max-width: 1200px) {
    .container{
        max-width: 1000px;
    }
    .nav-link{
        font-size: 14px;
    }
    .girl-box{
        top: 0;
        right: -1%;
    }
    .yellow-gradient{
        max-height: 600px;
        top: 0;
    }
    .image-box-text{
        padding-top: 10vh;
    }
    .image-box-title{
        font-size: 30px;
        max-width: 458px;
        margin-bottom: 50px;
    }
    .image-box-training p{
        margin: 0;
    }
    .image-box-text-subtitle-link{
        margin-left: 0;
    }
    .aboutas-hightblock-left-title{
        font-size: 29px;
    }
    .aboutas-hightblock-left{
        flex-basis: 50%;
    }
    .lowblock-content{
        max-width: 250px;
    }
    .aboutas-lowblock{
        max-width: 68vw;
        flex-wrap: wrap;
        gap: 3vw;
    }
    .training-grid-event-box-subtitle{
        font-size: 14px;
    }
    .training-grid-event{
        padding: 10px 20px;
    }
}






@media (max-width: 992px) {
    .container{
        max-width: 800px;
    }
    .yellow-gradient{
        max-width: 350px;
        max-height: 429px;
    }
    .girl-box{
        width: 73%;
        height: 83%;
    }
    .event-flex-item-title{
        font-size: 20px;
    }
    .lowblock-contetn-subtitle{
        font-size: 16px;
    }
    .footer-content{
        display: block;
    }
    .footer-logo-nav{
        justify-content:space-between;
        margin-bottom: 54px;
        gap: 0;
    }
    .navigation-nav{
        justify-content:flex-end;
    }
    .footer-mail-socials{
        justify-content: end;
        margin-bottom: 51px;
    }
    .burger-menu{
        display: block;
    }
    nav{
        display: none;
    }
    .aboutas-lowblock {
        max-width: 75vw;
    }
}
@media (max-width: 767px) {
    .container{
        max-width: 700px;
    }
    .botom-plus{
        display: block;
    }
    .event-flex-item-bottomtext{
        left: 0;
        right:auto;
    }
    .event-flex-item:nth-child(1){
        background-image: url(../img/event/media01.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 309px;
        width: 49%;
        max-width: 100%;
    }
    .event-flex-item:nth-child(2){
        background-image: url(../img/event/media02.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 49%;
        max-width: 100%;
        height: 309px;
    }
    .event-flex-item:nth-child(3){
        background-image: url(../img/event/media03.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        max-width: 100%;
        height: 336px;
    }
    .event-flex-item:nth-child(1):hover{
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/media01.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    } 
    .event-flex-item:nth-child(2):hover{
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/media02.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .event-flex-item:nth-child(3):hover{
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/media03.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .event-flex{
        flex-wrap: wrap;
        gap: 1vw 1.4vw;
    }
    .girl-box {
        width: 61vw;
        height: 83%;
        top: 27%;
        right: -1%;
    }
    .image-box-text{
        padding-top: 4vh;
    }
    .image-box-title {
        font-size: 26px;
        max-width: 435px;
    }
    .image-box-training p{
        font-size: 26px;
    }
    .image-box-subtitle{
        font-size: 16px;
    }
    .down-btn{
        width: 39px;
        height: 40px;
    }
    .event-title h2{
        font-size: 26px;
    }
    .event-flex-item-data{
        font-size: 12px;
    }
    .event-flex-item-title{
        font-size: 16px;
        max-width: 162px;
    }
    .training-grid-event-box-img{
        width: 50px;
        height: 50px;
    }
    .event-flex-item-bottomtext{
        font-size: 12px;
        padding: 6px 15px;
    }
    .training-header-title{
        font-size: 26px;
        max-width: 207px;
    }
    .training-header-date{
        font-size: 16px;
    }
    .training-grid{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
        gap: 20px;
    }
    .training-grid-event{
        width: 35%;
        max-width: 316px;
    }
    .malling-input-inf{
        margin: 0 auto;
        max-width: 400px;
    }
    .malling-title{
        font-size: 24px;
        max-width: 206px;
        line-height: 32px;
        margin: 0 auto;
        margin-bottom: 51px;
    }
    .malling-title::before {
        width: 31px;
        height: 31px;
        top: -12px;
        left: -7px;
    }
    .malling-inputpanel .yellow-btn{
        display: none;
    }
    .malling-input-inf > .yellow-btn{
        display: block;
        max-width: 300px;
        text-align: center;
    }
    .aboutas-hightblock{
        gap: 36px
    }
    .aboutas-hightblock-left-title{
        font-size: 26px;
    }
    .aboutas-hightblock-left-subtitle{
        font-size: 16px;
    }
    .trener-img{
        height: 227px;
        flex-basis: 60%;
    }
    .lowblock-content{
        max-width: 30vw;
    }
    .aboutas-lowblock{
        gap: 20%;
        max-width: 81vw;
    }
    .training-grid-event-box-subtitle{
        margin-top: 0;
    }
    .training-grid-event:nth-child(2){
        height: 224px;
    }
    .training-grid-event:nth-child(3){
        height: 224px;
    }
    .training-grid-event:nth-child(5){
        height: 224px;
    }
    .training-grid-event:nth-child(6){
        height: 224px;
    }
    .training-grid-event:nth-child(4){
        order: -1;
        height: 332px;
    }
    .training-grid-event:nth-child(1){
        order: -1;
    }
    .modal-content{
        width: 400px;
    }
}
@media (max-width: 511px){
    .container{
        max-width: 400px;
    }
    .down-btn{
        display: none;
    }
    .image-box-text-subtitle-link{
        margin-bottom: 40px;
    }
    .yellow-gradient{
        max-width: 510px;
        display: block;
        position:static;
        width: 100%;
        z-index: -1;
    }
    .image-box{
        margin-bottom: 80px;
    }
    .yellow-gradient-left{
        display: block;
        width: 100%;
        height: 40vh;
        position: relative;
        z-index: -1;
    }
    .girl-box{
        display: block;
        position: absolute;
        top: 56%;
        width: 100%;
        height: 49%;
    }
    .image-box-text .yellow-btn{
        display: block;
        text-align: center;
    }
    .image-box-subtitle{
        margin-bottom: 40px;
    }
    .event-flex-item:nth-child(1){
        background-image: url(../img/event/01.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 309px;
        width: 49%;
        max-width: 100%;
    }
    .event-flex-item:nth-child(2){
        background-image: url(../img/event/02.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 49%;
        max-width: 100%;
        height: 309px;
    }
    .event-flex-item:nth-child(3){
        background-image: url(../img/event/media03.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right bottom;
        width: 100%;
        max-width: 100%;
        height: 336px;
    }
    .event-flex-item:nth-child(1):hover{
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/01.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    } 
    .event-flex-item:nth-child(2):hover{
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/02.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .event-flex-item:nth-child(3):hover{
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%), url(../img/event/media03.svg);
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    .event{
        margin-bottom: 80px;
    }
    .training-grid{
        width: 100%;
        justify-content:;
    }
    .training-grid-event{
        width: 100%;
        max-width: 100%;
    }
    .training-grid-event:nth-child(2){
        height: 114px;
    }
    .training-grid-event:nth-child(3){
        height: 114px;
    }
    .training-grid-event:nth-child(5){
        height: 114px;
    }
    .training-grid-event:nth-child(6){
        height: 114px;
    }
    .training-grid-event:nth-child(4){
        order: -1;
        height: 206px;
    }
    .training-grid-event:nth-child(1){
        order: -1;
        height: 114px;
    }
    .training-grid-event-box{
        display: flex;
        align-items: center;
        gap: 33px;
    }
    .training{
        margin-bottom: 80px;
    }
    .malling{
        margin-bottom: 80px;
    }
    .aboutas{
        display: none;
    }
    .aboutas-adaptive{
        display: block;
    }
    .aboutas-hightblock-left-subtitle{
        margin-bottom: 40px;
    }
    .lowblock-content{
        max-width: 100%;
        margin-bottom: 40px;
    }
    .aboutas-adaptive .yellow-btn{
        display: block;
        text-align: center;
    }
    .trener-img{
        margin-top: 60px;
    }
    .footer .header-logo{
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .footer-logo-nav{
        display: block;
    }
    .footer-mail-socials{
        justify-content: space-between;
        align-items: left;
    }
    .footer-autor{
        display: block;
        text-align: center;
    }
    .event-flex-item .event-flex-item-link{
        display: none;
    }
    .nav-link{
        font-size: 12px;
    }
    .navigation{
        gap:51px;
    }
    .malling-input-inf > .yellow-btn{
        display: block;
        
    }
    .footer{
        padding-top: 42px;
    }
    .modal-title::before{
        content: ' ';
        width: 31px;
        height: 31px;
        background: #FBF138;
        box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
        border-radius: 100%;
        position: absolute;
        top: -9px;
        left: 7vw;
        z-index: -1;
    }
    .modal-content{
        width:100%;
    }

}